<html ng-app="Resume">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="style/main.css"> -->

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-80660221-1', 'auto');
		ga('send', 'pageview');
	</script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Asap|Open+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			display: inline-block;
			margin: 0;
			font-family: 'Asap', sans-serif;
		}

		.item li {
			margin-bottom: 0.3em;
		}

		.item li:last-child {
			margin-bottom: 0;
		}

		ul {
			margin: 0;
		}

		li {
			display: list-item;
			margin: 0;
		}

		h1 {
			margin-left: -4px;
			font-size: 3rem;
			margin-bottom: 0.5rem;
		}

		h2 {
			font-weight: 800;
			font-size: 1.5rem;
			margin-top: 1.3rem;
			margin-bottom: 0.25rem;
		}

		h3 {
			font-weight: 800;
			font-size: 0.9rem;
		}

		h4 {
			font-size: 1rem;
		}

		.item {
			font-size: 0.8rem;
		}

		.item {
			margin: 0 0 1rem 0;
		}

		.item:last-child {
			margin: 0;
		}

		.item ul {
			margin: 0.25rem 0 0 0;
			/* -webkit-padding-start: 28px; */
		}

		.item p {
			padding-left: 22px;
			/* padding-left: 10px; */
			margin: 0;
			margin-top: 0.25rem;
		}

		html {
			line-height: 1.4;
		}

		.row {
			margin-bottom: 0;
		}

		.date {
			font-size: 0.7rem;
		}

		.item p {
			line-height: 1.3;
		}

		#skills li {
			display: inline-block;
		}

		#skills li {
			margin-right: 1rem;
			font-size: 0.8rem;
		}

		h2::before {
			position: absolute;
			margin-left: -1.9rem;
			/* margin-left: -1.7rem; */
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

		#skills h2::before {
			content: "poll";
			color: #1976d2;
		}

		#experience h2::before {
			content: "work";
			color: #8e24aa;
		}

		#education h2::before {
			content: "school";
			color: #388e3c;
		}

		.material-icons {
			text-rendering: optimizeLegibility;
		}
		#contact li {
			display: inline-block;
			margin-right: 3rem;
		}
	</style>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

	<script src="resources/data.json"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<script src="scripts/index.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<title>Resume - Blaine Lewis</title>

	<!-- TODO: make it mobile friendly even if it isn't responsive. -->
	<!-- TODO: SEO. -->
</head>

<body ng-controller="Controller">
	<div class="container">
		<div class="row">
			<div class="col s12">
				<h1>Blaine Lewis</h1>
				<ul id="contact" >
						<li ng-repeat="item in contact">
							<a ng-if="item.url" href="{{item.url}}">
								{{item.text}}
							</a>
							<span ng-if="!item.url">
								{{item.text}}
							</span>
						</li>
					</span>
				</ul>
			</div>
		</div>
		<div class="row" id="skills">
			<div class="col s12">
				<h2>Skills</h2>
				<ul>
					<li ng-repeat="skill in skills">{{skill.name}}</li>
				</ul>
			</div>
		</div>
		<div class="row" id="education">
			<div class="col s12">
				<h2>Education</h2>
				<div class="item" ng-repeat="education in educations">
					<h3>{{ education.degree }} &mdash; {{ education.school }}</h3>
					<br>
					<span class="date"> {{ education.date }}</span>
					<p ng-if="education.blurb">{{ education.blurb }}
					<ul ng-if="education.bullets" class="browser-default">
						<li ng-repeat="bullet in education.bullets" ng-bind-html="bullet | trustAsHtml"></li>
					</ul>
					</p>
				</div>
			</div>
		</div>
		<div class="row" id="experience">
			<div class="col s12">
				<h2>Experience</h2>
				<div class="item" ng-click="clicked = !clicked" ng-class="{'dim' : !(experience | preset : this) && !preloaded, 'dimming' : !preloaded}"
				    ng-repeat="experience in experiences">
					<!-- <h3 ng-bind-html="experience.title | trustAsHtml"></h3>
							<h4 ng-bind-html="experience.company | trustAsHtml"></h4>						
							<span class="date">{{experience.date}}</span> -->
					<h3>{{ experience.title }} &mdash; {{ experience.company }}</h3>
					<br>
					<span class="date"> {{ experience.date }}</span>
					<p ng-if="experience.blurb">{{ experience.blurb }}</p>
					<ul ng-if="experience.bullets" class="browser-default">
						<li ng-repeat="bullet in experience.bullets" ng-bind-html="bullet | trustAsHtml"></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>